label.application=FileRenamer 0.1.2
label.pattern=Change the characters based on pattern
label.alluppercase=Change all characters to upper case
label.alllowercase=Change all characters to lower case
label.firstuppercase=Change the first character of each word to upper case
label.sequencenumber=Add sequence number
label.characters=Add additional characters
label.up=Up
label.down=Down
label.delete=Delete
label.open=Open
label.rename=Rename
label.about=About
label.ok=OK
label.clear=Clear
label.cancel=Cancel
label.from=From
label.to=To
label.start=Start
label.end=End
label.index=Index
label.zeroindex=* index starts from 0
label.preview=Preview
label.createdby=Created by Fredy Wijaya

error.title=Error
error.mandatory.from=From field is mandatory for pattern option
error.mandatory.selection=Please choose one of the available options
error.invalid.filename=A file name can't contain any of these \\/:*?\"<>| characters